该项目为maven项目，编码为utf-8,请大家下载最新的eclipse版本

1)com.tiantiancai.common包下面是公用的
2)com.tiantinacai.core是数据操作
dao层 ，service层 可以不用接口，抽象，但是涉及到具体业务充分考虑 接口，抽象，做到代码解耦和，高可用
daomain 实体类
3)com.tiantiancai.pay 账务相关
4)所有事物都放入 service 层  ，统一抛出 TiantiancaiException



大家有什么好的建议都可以加进来


注码说明：玩法-注码
1)相同玩法注数之间用 ^分割,如:100101-01,02,03,04,05,06|07^01,02,03,04,05,06|07^01,02,03,04,05,06|07^
2)不同玩法混合用!区分，如:
3)胆拖,胆码与拖码之间用#分割，如果：100103-01#06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21|01,02,03^

//springmvc json
http://aokunsang.iteye.com/blog/1878985
