足彩开奖：开奖号码之间逗号分割，未比的用*表示

胜负彩1,3,1,3,1,3,1,3,1,3,1,3,1,*
任九场1,3,1,3,1,3,1,3,1,3,1,3,1,*


进球彩：0,1,2,3,0,1,2,3
半全场：1,3,1,3,1,3,1,3,1,3,1,3



足彩投注格式
1.单式不涉及单式5注的问题
2.复式注数没做限制，如果有具体一次投注金额限制，前端可以判断

胜负彩：
	单式：400101-1,3,1,3,1,3,1,3,1,3,0,1,1,3^        
	复式：400102-013,3,1,3,1,3,1,3,1,3,0,1,1,3^      
	

任九场：
	单式：400201-1,3,1,3,1,3,1,3,1,~,~,~,~,~^
	复式：400202-1,3,1,3,1,3,1,3,130,~,~,~,~,~^
		  400202-1,3,1,3,1,3,1,3,130,13,1,~,~,~^
	胆拖：400203-013,013,013,013,013,~,~,~,~,~,~,~,~,~#~,~,~,~,~,013,013,013,013,013,~,~,~,~^
	

进球彩：
	单式：400301-0,1,2,3,0,1,2,3^
	复式：400302-012,123,2,3,0,1,2,3^
	
	
半全场：
	单式：400401-0,1,3,0,1,3,0,1,3,0,1,3^
	复式：400402-013,13,31,0,1,3,0,1,3,0,1,3^